<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
          }
          
          .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
          }
          
          @media (max-width: 767px) {
            .container {
              flex-direction: column;
            }
          }
          
    </style>
</head>
<body>
    <div class="container">
      <!-- Your content goes here -->
    </div>
  </body>
  
</html>