<!DOCTYPE html>
<html>
  <head>
    <!-- Incluir los archivos CSS de Prism -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.21.0/themes/prism.min.css" />
    
    <style>

        /* Estilos para la fuente del .header */
    h3 p {

    font-family: Arial, Helvetica, sans-serif ;
    font-size: 14px;
    margin-left: 20px;
    }

      /* Estilos para la ventana */
      .window {
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 2px 2px 10px #ccc;
        overflow: hidden;
        width: 80%;
        margin: 50px auto;
      }
      
      /* Estilos para el encabezado */
      .header {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: space-between;
        /*justify-content: flex-end;*/
        padding: 10px;
      }
      
      /* Estilos para el botón de copiar */
      .copy-button {
        background-color: transparent;
        border: none;
        color: #fff;
        display: flex;
        align-items: center;
        cursor: pointer;
        margin-right: 10px;
        padding: 0;
        transition: all 0.2s;
        border-radius: 2px;
      }
      
      /* Estilos para el estado :hover del botón de copiar */
      .copy-button:hover {
        background-color: #fff;
        color: #333;
      }
      
      /* Estilos para el estado :active del botón de copiar */
      .copy-button:active {
        transform: scale(0.95);
      }
      
      /* Estilos para el icono de copiar */
      .copy-button svg {
        fill: #fff;
        height: 20px;
        margin-right: 5px;
        transition: all 0.2s;
        width: 20px;
      }
      
      /* Estilos para el estado :hover del icono de copiar */
      .copy-button:hover svg {
        fill: #333;
      }
      
      /* Estilos para el contenido de texto sin formato */
      .content {
        padding: 10px;
      }
      
      /* Estilos para ajustar la responsividad */
      @media (max-width: 600px) {
        .window {
          width: 90%;
        }
      }
    </style>

  </head>
  <body>
    <!-- Primera ventana -->
    <div class="window">
        <!-- Encabezado -->
        <div class="header">
            <p>Código CSS</p>
          <!-- Botón de copiar -->
          <button class="copy-button" data-clipboard-target="#code1"><!--id="code#" donde '#' nº ventana -->
            <svg viewBox="0 0 24 24">
              <path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" />
            </svg>
            Copy Code
          </button>
        </div>
        
        <!-- Contenido -->
        <div class="content">
          <pre><code class="language-css" id="code1"><!--id="code#" donde '#' nº ventana -->

          <!--Inicio Encerrar código entre <script></script> para HTML--> 
          // Fragmento de código en CSS

        /* Estilos para la fuente del .header */
    h3 p {

    font-family: Arial, Helvetica, sans-serif ;
    font-size: 14px;
    margin-left: 20px;
    }

      /* Estilos para la ventana */
      .window {
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 2px 2px 10px #ccc;
        overflow: hidden;
        width: 80%;
        margin: 50px auto;
      }
      
      /* Estilos para el encabezado */
      .header {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: space-between;
        /*justify-content: flex-end;*/
        padding: 10px;
      }
      
      /* Estilos para el botón de copiar */
      .copy-button {
        background-color: transparent;
        border: none;
        color: #fff;
        display: flex;
        align-items: center;
        cursor: pointer;
        margin-right: 10px;
        padding: 0;
        transition: all 0.2s;
        border-radius: 2px;
      }
      
      /* Estilos para el estado :hover del botón de copiar */
      .copy-button:hover {
        background-color: #fff;
        color: #333;
      }
      
      /* Estilos para el estado :active del botón de copiar */
      .copy-button:active {
        transform: scale(0.95);
      }
      
      /* Estilos para el icono de copiar */
      .copy-button svg {
        fill: #fff;
        height: 20px;
        margin-right: 5px;
        transition: all 0.2s;
        width: 20px;
      }
      
      /* Estilos para el estado :hover del icono de copiar */
      .copy-button:hover svg {
        fill: #333;
      }
      
      /* Estilos para el contenido de texto sin formato */
      .content {
        padding: 10px;
      }
      
      /* Estilos para ajustar la responsividad */
      @media (max-width: 600px) {
        .window {
          width: 90%;
        }
      }
    <!--Fin Encerrar código entre <script></script> para HTML-->
          </code></pre>
        </div>
      </div>
      
      <!-- Segunda ventana -->
      <div class="window">
        <!-- Encabezado -->
        <div class="header">
            <p>Encabezado</p>
          <!-- Botón de copiar -->
          <button class="copy-button" data-clipboard-target="#code2">
            <svg viewBox="0 0 24 24">
              <path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" />
            </svg>
            Copy Code
          </button>
        </div>
        
        <!-- Contenido -->
        <div class="content">
          <pre><code class="language-html" id="code2">
            <!--Inicio Encerrar código entre <script></script> para HTML--> 
            <script>
          <div class="window">
            <div class="header">
                <p>Encabezado</p>
              <button class="copy-button" data-clipboard-target="#code2">
                <svg viewBox="0 0 24 24">
                  <path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" />
                </svg>
                Copy Code
              </button>
            </div>
            <div class="content">
              <pre><code class="language-javascript" id="code2">
              </code></pre>
            </div>
          </div>
            </script>
            <!--Fin Encerrar código entre <script></script> para HTML--> 
            
          </code></pre>
        </div>
      </div>

        <!-- Tercera ventana -->
    <div class="window">
        <!-- Encabezado -->
        <div class="header">
            <p>JavaScript</p>
          <!-- Botón de copiar -->
          <button class="copy-button" data-clipboard-target="#code3"><!--id="code#" donde '#' nº ventana -->
            <svg viewBox="0 0 24 24">
              <path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" />
            </svg>
            Copy Code
          </button>
        </div>
        
        <!-- Contenido -->
        <div class="content">
            <pre><code class="language-html" id="code3"><!--id="code#" donde '#' nº ventana -->
        <!--Inicio Encerrar código entre <script></script> para HTML--> 
                
        
       // Incluir los archivos JS de Prism y Clipboard.js
       <script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.21.0/prism.min.js">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"> 
     
    // Inicializar Clipboard.js
      <script>
        const clipboard = new ClipboardJS('.copy-button');
        </script>
        </script>
        <!--Fin Encerrar código entre <script></script> para HTML-->
           
            </code></pre>
          </div>
        </div>

      <!-- Incluir los archivos JS de Prism y Clipboard.js -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.21.0/prism.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
      
      <!-- Inicializar Clipboard.js -->
      <script>
        const clipboard = new ClipboardJS('.copy-button');
      </script>
    </body>
    </html>